[   ldf [
    ldc 0
    ldf
    [
    LDF
    [
        LD00
        LDC 0
        EQ
        TSEL
        [
            LD02
            RTN
        ]
        [
            LD00
            DEC
            LD01
            LD02
            LADD
            LD01
            ; LPR
            LD10
            TCALL 3
            RTN
        ]
        RTN
    ]
    set00
    drop 
    ld10
    ldc 1
    itol
    ldc 0
    itol
    ld00
    tcall 3
    rtn
    ]
    tcall 1
    rtn
    ]
    gset fib
    STOP
]
 [LDC 100000 LDG fib CALL 1 LPR STOP]
