[
    LDF
    [
        LD00
        LD01
        LD02
        LDF
        [
//              LD10
//              INC
//              SET10
//              POP
            LD00
            LD01
            LEQ
            TSEL
            [
                LD02
                RTN
            ]
            [
                LD00
                //  LDC 1
                //  SUB
                DEC
                LD01
                LD02
                LD11
                CALL 3
                LD01
                //  LDC 1
                //  SUB
                DEC 
                LD02
                LD00
                LD11
                CALL 3
                LD02
                //  LDC 1
                //  SUB
                DEC
                LD00
                LD01
                LD11
                CALL 3
                LD11
                TCALL 3
                RTN
            ]
            STOP
        ]
        SET01
        CALL 3
        RTN
    ]
    GSET tak
    STOP
]

[LDC 19 LDC 8 LDC 0 LDG tak CALL 3 STOP]

